<div>

  GETは、ページを「取得」するためのリクエスト
  POSTは、情報を「送信」するためのリクエスト

  <span>---------------------------------------------------------------------------------------------------<span>
    <p>①回答(index.php/complete.php)</p>
    <p>
      今回の場合はPOST送信が良いです。<br>
      今回の場合は入力フォームにて入力された内容をhistory.php・DBへ送る動作をしたいです。<br>
      この場合、データを送る機能があるPOST送信を使用します。<br>
      送るデータを$name = $_POST["name"];この様に変数にして、表示する際に持ってこれる様にする<br>
    </p> 
    <span>---------------------------------------------------------------------------------------------------</span>
  </div>


  <div>
  <span>---------------------------------------------------------------------------------------------------<span>
    <p>②回答edit.php</p>
    <p>
      今回の場合はGET送信が良いです。<br>
      今回の場合はhistory.phpにて表示されている予約履歴に対して、データの編集を加えたいです。<br>
      イメージとしてGET送信を用いてDB上のデータを引っ張って来る→そのデータに編集を加えるです。<br>
      ここでPOST送信を使用すると、データを送ってしまうのでイメージとして新規の情報がDBに送られる事になりますのでNGです。<br>
    </p> 
    <span>---------------------------------------------------------------------------------------------------</span>
  </div>